{
  "name": "nokill",
  "version": "1.0.0",
  "description": "[Heroku link][heroku] Not live yet...",
  "main": "index.js",
  "directories": {
    "doc": "docs",
    "test": "test"
  },
  "dependencies": {
    "babel-core": "^6.3.26",
    "babel-loader": "^6.2.1",
    "babel-preset-react": "^6.3.13",
    "flux": "^2.1.1",
    "history": "^1.17.0",
    "react": "^0.14.5",
    "react-addons-linked-state-mixin": "^0.14.5",
    "react-dom": "^0.14.5",
    "react-router": "^1.0.3",
    "webpack": "^1.12.9"
  },
  "devDependencies": {},
    "engines": {
    "node": "4.1.1",
    "npm": "2.1.x"
  },
  "scripts": {
    "postinstall": "./node_modules/.bin/webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chasenyc/nokill.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chasenyc/nokill/issues"
  },
  "homepage": "https://github.com/chasenyc/nokill#readme"
}
